server.port=8000

# spring boot jsp 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# DB Source URL 
spring.datasource.url=jdbc:mysql://test-db.ctwd8cabkzza.ap-northeast-2.rds.amazonaws.com:3306/test_db?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
# DB username 
spring.datasource.username=admin
# DB password 
spring.datasource.password=mysqladmin


# ========================= spring JPA ========================= 
# JPA 쿼리 로그
spring.jpa.show-sql=true
# JPA 쿼리 포멧
spring.jpa.properties.hibernate.format_sql=true
# JPA 쿼리 parameter및 결과 값 로그
logging.level.org.hibernate.type.descriptor.sql = trace
# 대소문자 구분하여 쿼리 작성
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# JPA DDL 설정
# auto option 
#   - update : entity에 정의된 테이블 이름 기준으로
#               => 테이블이 없으면 create
#               => 테이블이 있으면 update

#               ** column의 변화는 적용되지 않는다.
spring.jpa.hibernate.ddl-auto=update 