server.port=8000

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# DB Source URL 
spring.datasource.url=jdbc:mysql://test-db.ctwd8cabkzza.ap-northeast-2.rds.amazonaws.com:3306/test_db?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
# DB username 
spring.datasource.username=admin
# DB password 
spring.datasource.password=mysqladmin

# spring JPA
# JPA 쿼리 로그
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# 대소문자 구분
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# JPA DDL 설정
spring.jpa.hibernate.ddl-auto=none