# ezen-boiler-plate

./: .gitignore  README.md
boiler-plate/: .gitignore  build.gradle
boiler-plate/src/main/java/com/ezen/boilerplate/: BoilerPlateApplication.java
boiler-plate/src/main/java/com/ezen/boilerplate/common/config/: SecurityConfig.java
boiler-plate/src/main/java/com/ezen/boilerplate/common/domain/: BaseTimeEntity.java
boiler-plate/src/main/java/com/ezen/boilerplate/common/util/: EzenError.java  EzenErrorType.java  Pages.java
boiler-plate/src/main/java/com/ezen/boilerplate/mes/: MainController.java
boiler-plate/src/main/java/com/ezen/boilerplate/mes/main/: MainController.java
boiler-plate/src/main/resources/: application.properties
boiler-plate/src/main/webapp/WEB-INF/view/layout/: footer.jsp  head.jsp  header.jsp  menu.jsp  template.jsp
boiler-plate/src/main/webapp/WEB-INF/view/mes/: main.jsp
boiler-plate/src/main/webapp/WEB-INF/view/mes/business/dilvy/: Dilvy.jsp
boiler-plate/src/main/webapp/WEB-INF/view/mes/business/order/: Order.jsp
boiler-plate/src/main/webapp/WEB-INF/view/mes/business/paletteMove/: PaletteMove.jsp
boiler-plate/src/main/webapp/WEB-INF/view/mes/business/return/: Return.jsp
boiler-plate/src/main/webapp/WEB-INF/view/mes/commonCode/: CommonCode.jsp
boiler-plate/src/main/webapp/WEB-INF/view/mes/login/: login.jsp
boiler-plate/src/main/webapp/WEB-INF/view/mes/manage/menu/: Menu.jsp
boiler-plate/src/main/webapp/WEB-INF/view/mes/manage/user/: User.jsp
boiler-plate/src/main/webapp/WEB-INF/view/user/: login.jsp
boiler-plate/src/main/webapp/resources/css/bootstrap/: bootstrap.custom.css
boiler-plate/src/main/webapp/resources/css/ezen/: common.css
boiler-plate/src/main/webapp/resources/css/ezen/layout/: footer.css  header.css  menu.css
boiler-plate/src/main/webapp/resources/css/ezen/login/: login.css
boiler-plate/src/main/webapp/resources/css/toast-components/: tui-grid.css
boiler-plate/src/main/webapp/resources/js/ezen/layout/: footer.js  menu.js  template.js
boiler-plate/src/main/webapp/resources/js/ezen/login/: app.js
boiler-plate/src/main/webapp/resources/js/ezen/util/: cookie.js  date.js  defined-fetches.js  error-message.js  event-handlers.js  extended-grid.js  extened-grid.js  form-util.js  initializations.js  request-method.js  request-urls.js  vaildation.js  web-components.js
boiler-plate/src/main/webapp/resources/js/jquery/: jquery.3.6.0.js
boiler-plate/src/main/webapp/resources/js/toastr/: toastr.min.js  toastr.option.js
boiler-plate/src/test/java/com/ezen/boilerplate/: BoilerPlateApplicationTests.java  CommonCodeSaveTest.java  IcubeTest.java  InitialData.java  MatrDTO.java  MenuInsertTest.java  MenuSaveTest.java
boiler-plate/src/test/java/com/ezen/boilerplate/setData/: User.java
(+167 files in other folders)
