plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ezen'
version = '1.0'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// jdbc 설정
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// mssql 설정
	// implementation 'com.microsoft.sqlserver:mssql-jdbc'
	// jpa 설정
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 
	implementation 'org.qlrm:qlrm:2.1.1'
	// mysql 설정
	implementation 'mysql:mysql-connector-java'
	
	// jsp 사용을 위한 의존성 추가
	implementation 'javax.servlet:jstl'
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// test 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'	
}

test {
	useJUnitPlatform()
}
